details:
  name: Premiere
  version: "1.0.0"
  icon: paper-plane
  date: 2018-09-10
  author:
    name: Phoca
    email: 
    link: https://www.phoca.cz

  documentation:
    link: https://www.phoca.cz/documentation

  support:
    link: https://www.phoca.cz/forum

  updates:
    link: 

  copyright: (C) 2005 - 2018 Jan Pavelka. All rights reserved.
  license: GPLv2
  description: Premiere Theme
  images:
    thumbnail: admin/images/preset1.png
    preview: admin/images/preset1.png

configuration:
  gantry:
    platform: joomla
    engine: nucleus

  theme:
    parent: phoca_premiere
    base: gantry-theme://common
    file: gantry-theme://include/theme.php
    class: \Gantry\Framework\Theme

  fonts:
    roboto:
      400: 'gantry-theme://fonts/roboto_regular_macroman/Roboto-Regular-webfont'
      500: 'gantry-theme://fonts/roboto_medium_macroman/Roboto-Medium-webfont'
      700: 'gantry-theme://fonts/roboto_bold_macroman/Roboto-Bold-webfont'
    phoca:
      normal: 'gantry-theme://fonts/phoca/phoca'
  css:
    compiler: \Gantry\Component\Stylesheet\ScssCompiler
    paths:
      - gantry-theme://scss
      - gantry-engine://scss
      - gantry-theme://scss/premiere/options
      - gantry-theme://scss/premiere/particles
      - gantry-theme://scss/premiere/sections
    files:
      - premiere
      - premiere-joomla
      - custom
    persistent:
      - premiere
    overrides:
      - premiere-joomla
      - phoca-font
      - phoca
      - phocacart
      - custom

  block-variations:
    Box Variations:
      box1: Box 1
      box2: Box 2
      box3: Box 3
      box4: Box 4
    Effects:
      shadow: Shadow 1
      shadow2: Shadow 2
      rounded: Rounded
      square: Square
    Utility:
      disabled: Disabled
      align-right: Align Right
      align-left: Align Left
      center: Center
      full-width: Full Width
      equal-height: Equal Height
      nomarginall: No Margin
      nopaddingall: No Padding

  dependencies:
    gantry: 5.4.0

admin:
  styles:
    core:
      - base
      - accent
    section:
      - header
      - navigation
      - showcase
      - maintop
      - main
      - mainbottom
      - bottom
      - utility
      - feature
      - subfeature
      - footer
    configuration:
      - breakpoints
