<?php defined('_JEXEC') or die('Restricted access');?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs_CZ" xml:lang="cs_CZ">
<head>
<title>Nápověda Phoca Cart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: sans, Arial;
}
</style>
</head>
<body>
<h1>Phoca Cart</h1>
<div style="float:right;margin:10px;">
<img src="logo-phoca.png" alt="" />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<a href="http://www.phoca.cz/phocacart/" target="_blank">Stránka komponenty Phoca Cart</a><br />
<a href="http://www.phoca.cz/documentation/" target="_blank">Dokumentace Phoca Cart</a><br />
<a href="http://www.phoca.cz/forum/" target="_blank">Fórum Phoca Cart</a><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Zavřít okno</span></a>
</body>
</html>