/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 0px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 0px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 0px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 0px/*{cornerRadius}*/;
}

.ui-dialog {
	border: 1px solid #fff;
	-webkit-box-shadow: 0px 1px 4px rgba(70,70,70,0.5);
	box-shadow: 0px 1px 4px rgba(70,70,70,0.5);
}

.ui-dialog-titlebar {
	background:#f0f0f0;
	border: 0px;
}

.ui-widget-overlay {
	background: #fff;
	opacity: .7/*{opacityOverlay}*/;
	filter: Alpha(Opacity=70)/*{opacityFilterOverlay}*/;
}

.ui-icon-closethick{background-position:-96px -130px}