; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 3 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCA_PREMIERE="Phoca Premiere"
TPL_PHOCA_PREMIERE="Phoca Premiere"
TPL_PHOCA_PREMIERE_XML_DESCRIPTION="<div class="_QQ_"alert alert-block alert-info"_QQ_"><div><img src="_QQ_"../templates/phoca_premiere/template_thumbnail.png"_QQ_" alt="_QQ_""_QQ_" /></div><div style="_QQ_"margin-top:10px; margin-bottom:5px;"_QQ_"><strong>Phoca Premiere</strong> - Phoca template for Joomla! CMS.</div><div>More information: <a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Phoca.cz</a></div><div>Help and Support: <a href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Phoca Forum</a></div></div>"