<?xml version="1.0" encoding="utf-8"?>
<form>

<fieldset addfieldpath="/administrator/components/com_phocacart/models/fields">

<field name="id" type="text" default="0" label="COM_PHOCACART_ORDER_DOWNLOAD_ID_LABEL" description="COM_PHOCACART_ORDER_DOWNLOAD_ID_DESC" required="true" readonly="true" class="readonly" />

<!--
<field name="user_id" type="text" default="0" label="COM_PHOCACART_USER_ID_LABEL" description="COM_PHOCACART_USER_ID_DESC" required="true" readonly="true" class="readonly" />-->

<field name="title" type="text" default="" label="COM_PHOCACART_FIELD_TITLE_LABEL" description="COM_PHOCACART_FIELD_TITLE_DESC"  />

<field name="download_file" type="text" default="" label="COM_PHOCACART_FIELD_ORDER_FILENAME_LABEL" description="COM_PHOCACART_FIELD_ORDER_FILENAME_DESC"  />

<field name="download_hits" type="text" default="" label="COM_PHOCACART_FIELD_DOWNLOAD_HITS_LABEL" description="COM_PHOCACART_FIELD_DOWNLOAD_HITS_DESC"   />

<field name="date" type="Calendar" class="inputbox" label="COM_PHOCACART_FIELD_DATE_LABEL" description="COM_PHOCACART_FIELD_DATE_DESC" filter="JComponentHelper::filterText" />



	</fieldset>	
	
	<fieldset name="publish" label="COM_PHOCACART_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCACART_FIELD_PUBLISHED_LABEL" description="COM_PHOCACART_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>
	</fieldset>
</form>
