/* Phoca Cart Brands Module */
/* Phoca Cart Product Scroller Module */
.swiper-container.ph-mod-brands-swiper-container,
.swiper-container.ph-mod-product-scroller-swiper-container {
	/*margin: 1em auto;*/
}

.swiper-slide.ph-mod-brands-swiper-slide,
.swiper-slide.ph-mod-product-scroller-swiper-slide {}
	
.swiper-pagination.ph-mod-brands-swiper-pagination,
.swiper-pagination.ph-mod-product-scroller-swiper-pagination {
	position: relative;
	margin-top: 1em;
}

.swiper-button-next.ph-mod-brands-swiper-button-next,
.swiper-button-next.ph-mod-product-scroller-swiper-button-next {
	float:right;
	position: relative;
	margin-right: -50px;
}

.swiper-button-prev.ph-mod-brands-swiper-button-prev,
.swiper-button-prev.ph-mod-product-scroller-swiper-button-prev {
	float:left;
	position: relative;
	margin-left: -50px;
}

.swiper-button-prev:focus,
.swiper-button-next:focus {
	outline: none;
}

.swiper-container .ph-brand-name {
	text-align: center
}
.swiper-container .ph-brand-name img {
	margin: 0 auto;
}

.swiper-container.ph-mod-brands-swiper-container .swiper-wrapper .swiper-slide,
.swiper-container.ph-mod-product-scroller-swiper-container .swiper-wrapper .swiper-slide {
	height: 100%;
	display: flex;
}

.swiper-container.ph-mod-brands-swiper-container .swiper-wrapper .swiper-slide .ph-item-box .ph-thumbnail,
.swiper-container.ph-mod-product-scroller-swiper-container .swiper-wrapper .swiper-slide .ph-item-box .ph-thumbnail {
	height: 100%;
	display: flex;
	flex-direction: column;

}

.swiper-container.ph-mod-brands-swiper-container .swiper-wrapper .swiper-slide .ph-item-box .ph-thumbnail .caption,
.swiper-container.ph-mod-product-scroller-swiper-container .swiper-wrapper .swiper-slide .ph-item-box .ph-thumbnail .caption {
	height: 100%;
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-end;
}