; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[1.0.1]
COM_PHOCATEMPLATE_PHOCA_TEMPLATE="Phoca Template"
COM_PHOCATEMPLATE_INFORMATION="Information"
;[1.0.0Beta]
COM_PHOCATEMPLATE_NEW_MENU_ITEM="New Menu Item"
COM_PHOCATEMPLATE_NEW_EDIT_ITEM="Edit Menu Item"
COM_PHOCATEMPLATE_MENU_ITEM="Menu Item"
COM_PHOCATEMPLATE_MENU_ITEMS="Menu Items"
COM_PHOCATEMPLATE_POSITION_MENU_LINKS_WARNING="Tree slide effect for menu does not work in submenu. If tree menu link module (included in selected position) will be set for the submenu, the tree will be not displayed with slide effect (All menu links will be displayed - not sorted in tree)."
COM_PHOCATEMPLATE_MODULE_MENU_LINKS_WARNING="Tree slide effect for menu does not work in submenu. If tree menu link module will be set for the submenu, the tree will be not displayed with slide effect (All menu links will be displayed - not sorted in tree)."
COM_PHOCATEMPLATE_FIELD_MENU_ITEM_WARNING="Displaying customized submenus (submenu with content divided into columns) is allowed only by:<br />1) Parent menu items (root menu items)<br />2) Menu items from menu group which is assigned to top menu position<br />3) Show <b>Sub-menu Items</b> parameter in top menu module settings must be set to <b>Yes</b><br /><br />Submenu content is displayed with help of javascript, HTML output should be valid and clean."
COM_PHOCATEMPLATE_FIELD_MENU_ITEM_LABEL="Menu Item"
COM_PHOCATEMPLATE_FIELD_MENU_ITEM_DESC="Set Menu Item."
COM_PHOCATEMPLATE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOCATEMPLATE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCATEMPLATE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOCATEMPLATE_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCATEMPLATE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCATEMPLATE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCATEMPLATE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCATEMPLATE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCATEMPLATE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCATEMPLATE_CHANGE_POSITION_TITLE="Change Position"
COM_PHOCATEMPLATE_CHANGE_POSITION_BUTTON="Select Position"
COM_PHOCATEMPLATE_FIELD_MODULE_POSITION_LABEL="Module Position"
COM_PHOCATEMPLATE_FIELD_MODULE_POSITION_DESC="Set module position displayed in this column"
COM_PHOCATEMPLATE_FIELD_MODULE_CONTENT_LABEL="Module Content"
COM_PHOCATEMPLATE_FIELD_MODULE_CONTENT_DESC="Set module displayed in this column"
COM_PHOCATEMPLATE_MODULE_POSITION="Module Position"
COM_PHOCATEMPLATE_MODULE_CONTENT="Module Content"
COM_PHOCATEMPLATE_HTML_CONTENT="HTML Content"
COM_PHOCATEMPLATE_FIELD_DESCRIPTION_HTML_DESC="Set HTML Content"
COM_PHOCATEMPLATE_FIELD_DESCRIPTION_HTML_LABEL="HTML Content"
COM_PHOCATEMPLATE_COLUMN="Column"
COM_PHOCATEMPLATE_ID="ID"
COM_PHOCATEMPLATE_MENU="Menu"
COM_PHOCATEMPLATE_PUBLISHED="Published"
COM_PHOCATEMPLATE_TITLE="Title"
COM_PHOCATEMPLATE_NEW="New"
COM_PHOCATEMPLATE_EDIT="Edit"
COM_PHOCATEMPLATE_MENU="Menu"
COM_PHOCATEMPLATE_FIELD_TITLE_LABEL="Title"
COM_PHOCATEMPLATE_FIELD_TITLE_DESC="Set title"
COM_PHOCATEMPLATE_FIELD_ALIAS_LABEL="Alias"
COM_PHOCATEMPLATE_FIELD_ALIAS_DESC="Set alias"
COM_PHOCATEMPLATE_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCATEMPLATE_FIELD_DESCRIPTION_DESC="Set description"
COM_PHOCATEMPLATE_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Details"
COM_PHOCATEMPLATE_FIELD_PUBLISHED_DESC="Publish or unpublish"
COM_PHOCATEMPLATE_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCATEMPLATE_FIELD_WIDTH_LABEL="Width"
COM_PHOCATEMPLATE_FIELD_WIDTH_DESC="Set width (in px)"
COM_PHOCATEMPLATE_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCATEMPLATE_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCATEMPLATE_NEW_MENU="New Menu"
COM_PHOCATEMPLATE_EDIT_MENU="Edit Menu"
COM_PHOCATEMPLATE_FIELD_COLUMNS_LABEL="Columns"
COM_PHOCATEMPLATE_FIELD_COLUMNS_DESC="Select columns displayed in submenu"
COM_PHOCATEMPLATE_SEARCH_IN_TITLE="Search"
COM_PHOCATEMPLATE_DELETE="Delete"
COM_PHOCATEMPLATE_WARNING_DELETE_ITEMS=""Are you sure you want to delete the listed Items?""
COM_PHOCATEMPLATE_HELP="Help"
COM_PHOCATEMPLATE_CLOSE="Close"
COM_PHOCATEMPLATE_INSTALL="Install"
COM_PHOCATEMPLATE_UPGRADE="Upgrade"
COM_PHOCATEMPLATE_PT_CONTROL_PANEL="Phoca Template Control Panel"
COM_PHOCATEMPLATE_MENUS="Menus"
COM_PHOCATEMPLATE_COLUMNS="Columns"
COM_PHOCATEMPLATE_VERSION="Version"
COM_PHOCATEMPLATE_COPYRIGHT="Copyright"
COM_PHOCATEMPLATE_LICENSE="License"
; For Translaters - set your own data here
COM_PHOCATEMPLATE_TRANSLATION="Translation"
COM_PHOCATEMPLATE_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCATEMPLATE_TRANSLATER="Jan Pavelka"
COM_PHOCATEMPLATE_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCATEMPLATE_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCATEMPLATE_INFO="Info"
COM_PHOCATEMPLATE_NEW_COLUMN="New Column"
COM_PHOCATEMPLATE_EDIT_COLUMN="Edit Column"
COM_PHOCATEMPLATE_CONTROL_PANEL="Control Panel"
COM_PHOCATEMPLATE_INFO="Info"
COM_PHOCATEMPLATE_MENUS="Menus"
COM_PHOCATEMPLATE_PT_INFO="Phoca Template Info"