; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; uft-test ä,ö,ü
;
PHOCATEMPLATE="Phoca Template"
COM_PHOCATEMPLATE="Phoca Template"
COM_PHOCATEMPLATE_MENU_ITEMS="Menu Items"
COM_PHOCATEMPLATE_MENUS="Menus"
COM_PHOCATEMPLATE_COLUMNS="Columns"
COM_PHOCATEMPLATE_INFO="Info"
COM_PHOCATEMPLATE_CONTROLPANEL="Control Panel"
COM_PHOCATEMPLATE_XML_DESCRIPTION="Phoca Template component - adds more features to the templates"
COM_PHOCATEMPLATE_INSTALL="Install"
COM_PHOCATEMPLATE_UPGRADE="Upgrade"