; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 3 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCA_CART="Phoca Cart"
TPL_PHOCA_CART="Phoca Cart"
TPL_PHOCA_CART_XML_DESCRIPTION="<div class="_QQ_"alert alert-block alert-info"_QQ_"><div><img src="_QQ_"../templates/phoca_cart/template_thumbnail.png"_QQ_" alt="_QQ_""_QQ_" /></div><div style="_QQ_"margin-top:10px; margin-bottom:5px;"_QQ_"><strong>Phoca Cart</strong> - Phoca template for Joomla! CMS.</div><div>More information: <a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Phoca.cz</a></div><div>Help and Support: <a href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Phoca Forum</a></div></div>"
TPL_PHOCA_CART_TOGGLE_NAVIGATION="Toggle navigation"
TPL_PHOCA_CART_FONT_NAME_LABEL="Google Font Name"
TPL_PHOCA_CART_FONT_NAME_DESC="Set Google Font name"
TPL_PHOCA_CART_FONT_LABEL="Google Font (Navigation, Headings)"
TPL_PHOCA_CART_FONT_DESC="Set if Google Font should be loaded or not for navigation and headings"
TPL_PHOCA_CART_MAIN="Main"
TPL_PHOCA_CART_CLICK="click"
TPL_PHOCA_CART_ALTCLOSE="is closed"
TPL_PHOCA_CART_ALTOPEN="is open"
TPL_PHOCA_CART_NEXTTAB="Next Tab"
TPL_PHOCA_CART_FIELD_SITETITLE_DESC="Add your site title here, it's only displayed if you don't use a logo"
TPL_PHOCA_CART_FIELD_SITETITLE_LABEL="Site Title"
TPL_PHOCA_CART_FIELD_DISPLAY_LOGO_LABEL="Display Logo"
TPL_PHOCA_CART_FIELD_DISPLAY_LOGO_DESC="Set if logo (image) will be displayed or only text"
TPL_PHOCA_CART_FIELD_LOGO_DESC="If Display Logo is set to Yes, select an image. Click on Clear to set the default value."
TPL_PHOCA_CART_FIELD_LOGO_LABEL="Logo (Select Logo)"
TPL_PHOCA_CART_NO="No"
TPL_PHOCA_CART_YES="Yes"