; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 3 or later;
;
; @test utf-8 ä, ö, ü
;

PHOCA_CART="Phoca Cart"
TPL_PHOCA_CART="Phoca Cart"
TPL_PHOCA_CART_XML_DESCRIPTION="<div class="_QQ_"alert alert-block alert-info"_QQ_"><div><img src="_QQ_"../templates/phoca_cart/template_thumbnail.png"_QQ_" alt="_QQ_""_QQ_" /></div><div style="_QQ_"margin-top:10px; margin-bottom:5px;"_QQ_"><strong>Phoca Cart</strong> - Phoca template for Joomla! CMS.</div><div>More information: <a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Phoca.cz</a></div><div>Help and Support: <a href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Phoca Forum</a></div></div>"
TPL_PHOCA_CART_POSITION_POSITION-0="Search"
TPL_PHOCA_CART_POSITION_POSITION-1="Top"
TPL_PHOCA_CART_POSITION_POSITION-2="Breadcrumbs"
TPL_PHOCA_CART_POSITION_POSITION-3="Right bottom"
TPL_PHOCA_CART_POSITION_POSITION-4="Left middle"
TPL_PHOCA_CART_POSITION_POSITION-5="Left bottom"
TPL_PHOCA_CART_POSITION_POSITION-6="Right top"
TPL_PHOCA_CART_POSITION_POSITION-7="Left top"
TPL_PHOCA_CART_POSITION_POSITION-8="Right middle"
TPL_PHOCA_CART_POSITION_POSITION-9="Footer top"
TPL_PHOCA_CART_POSITION_POSITION-10="Footer middle"
TPL_PHOCA_CART_POSITION_POSITION-11="Footer bottom"
TPL_PHOCA_CART_POSITION_POSITION-12="Middle top"
TPL_PHOCA_CART_POSITION_POSITION-13="Unused"
TPL_PHOCA_CART_POSITION_POSITION-14="Footer last"
TPL_PHOCA_CART_POSITION_POSITION-15="Banner"
TPL_PHOCA_CART_POSITION_POSITION-16="Slideshow"
TPL_PHOCA_CART_POSITION_POSITION-17="Unused"
TPL_PHOCA_CART_POSITION_POSITION-18="Unused"
TPL_PHOCA_CART_POSITION_POSITION-19="Middle bottom left"
TPL_PHOCA_CART_POSITION_POSITION-20="Middle bottom center"
TPL_PHOCA_CART_POSITION_POSITION-21="Middle bottom right"
