; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


PLG_PCP_PAYPAL_STANDARD_FIELD_VERIFY_SSL_CERTIFICATE_LABEL="Verify SSL Certificate"
PLG_PCP_PAYPAL_STANDARD_FIELD_VERIFY_SSL_CERTIFICATE_DESC="Set if curl should verify the authenticity of the peer's certificate or not"
PLG_PCP_PAYPAL_STANDARD_YOU_ARE_NOW_BEING_REDIRECTED_TO_PAYPAL="You are now being redirected to PayPal"
PLG_PCP_PAYPAL_STANDARD_IF_YOU_ARE_NOT_REDIRECTED_WITHIN_A_FEW_SECONDS_PLEASE="If you are not redirected within a few seconds, please"
PLG_PCP_PAYPAL_STANDARD="Phoca Cart Payment - Paypal Standard Plugin"
PLG_PCP_PAYPAL_STANDARD_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Cart Payment - Paypal Standard Plugin - payment method for Phoca Cart component<br />Enable and publish this plugin in <a href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p><p>More information: <a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentation: <a href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Help and Support: <a href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p></div>"
PLG_PCP_PAYPAL_STANDARD_FIELD_MERCHANT_EMAIL_LABEL="Merchant Email"
PLG_PCP_PAYPAL_STANDARD_FIELD_MERCHANT_EMAIL_DESC="Set merchant email"
PLG_PCP_PAYPAL_STANDARD_FIELD_SANDBOX_MODE_LABEL="Sandbox Mode"
PLG_PCP_PAYPAL_STANDARD_FIELD_SANDBOX_MODE_DESC="If Sandbox Mode is enabled, no real money are transfered. Sandbox is used to test the payment settings."
PLG_PCP_PAYPAL_STANDARD_YES="Yes"
PLG_PCP_PAYPAL_STANDARD_NO="No"
PLG_PCP_PAYPAL_STANDARD_FIELD_ADDRESS_OVERRIDE_LABEL="Address Override"
PLG_PCP_PAYPAL_STANDARD_FIELD_ADDRESS_OVERRIDE_DESC="Set if customer's address which is stored on PayPal (customer is PayPal member) should be overriden by customer's address stored in shop. Be aware, Paypal will not process the payment when the address is not valid"
PLG_PCP_PAYPAL_CLICK_HERE_TO_BE_REDIRECTED_TO_PAYPAL="Click here to be redirected to Paypal"
PLG_PCP_PAYPAL_STANDARD_FIELD_COMMON_STATUS_DESC="Select the order status which will be applied based on this payment transaction result"
PLG_PCP_PAYPAL_STANDARD_FIELD_CANCELED_REVERSAL_STATUS_LABEL="Canceled Reversal Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_COMPLETED_STATUS_LABEL="Completed Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_DENIED_STATUS_LABEL="Denied Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_EXPIRED_STATUS_LABEL="Expired Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_FAILED_STATUS_LABEL="Failed Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_PENDING_STATUS_LABEL="Pending Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_PROCESSED_STATUS_LABEL="Processed Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_REFUNDED_STATUS_LABEL="Refunded Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_REVERSED_STATUS_LABEL="Reversed Status"
PLG_PCP_PAYPAL_STANDARD_FIELD_VOIDED_STATUS_LABEL="Voided Status"