<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocatemplate/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="inputbox" size="40" label="COM_PHOCATEMPLATE_FIELD_TITLE_LABEL" description="COM_PHOCATEMPLATE_FIELD_TITLE_DESC" required="true" />

<field name="alias" type="text" class="inputbox" size="40" label="COM_PHOCATEMPLATE_FIELD_ALIAS_LABEL" description="COM_PHOCATEMPLATE_FIELD_ALIAS_DESC" />

<field name="width" type="text" class="inputbox" size="" label="COM_PHOCATEMPLATE_FIELD_WIDTH_LABEL" description="COM_PHOCATEMPLATE_FIELD_WIDTH_DESC" />

<field name="ordering" type="PhocaTemplateOrdering" table="column" class="inputbox" label="COM_PHOCATEMPLATE_FIELD_ORDERING_LABEL" description="COM_PHOCATEMPLATE_FIELD_ORDERING_DESC" />

<field name="type" type="text"  default="" label="COM_PHOCATEMPLATE_FIELD_TYPE_LABEL" description="COM_PHOCATEMPLATE_FIELD_TYPE_DESC" />
			
<field name="content" type="editor" filter="safehtml" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCATEMPLATE_FIELD_DESCRIPTION_HTML_LABEL" description="COM_PHOCATEMPLATE_FIELD_DESCRIPTION_HTML_DESC" />

<field name="moduleid" type="moduleid"  label="COM_PHOCATEMPLATE_FIELD_MODULE_CONTENT_LABEL" description="COM_PHOCATEMPLATE_FIELD_MODULE_CONTENT_DESC" />

<field name="position" type="moduleposition" maxlength="50"  label="COM_PHOCATEMPLATE_FIELD_MODULE_POSITION_LABEL" description="COM_PHOCATEMPLATE_FIELD_MODULE_POSITION_DESC" />

	</fieldset>
	
	<fieldset name="publish" label="COM_PHOCATEMPLATE_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCATEMPLATE_FIELD_PUBLISHED_LABEL" description="COM_PHOCATEMPLATE_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>	
	</fieldset>
</form>