<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocatemplate/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="inputbox" size="40" label="COM_PHOCATEMPLATE_FIELD_TITLE_LABEL" description="COM_PHOCATEMPLATE_FIELD_TITLE_DESC" required="true" />

<field name="alias" type="text" class="inputbox" size="40" label="COM_PHOCATEMPLATE_FIELD_ALIAS_LABEL" description="COM_PHOCATEMPLATE_FIELD_ALIAS_DESC" />

<field name="ordering" type="PhocaTemplateOrdering" table="menu" class="inputbox" label="COM_PHOCATEMPLATE_FIELD_ORDERING_LABEL" description="COM_PHOCATEMPLATE_FIELD_ORDERING_DESC" />

<field name="width" type="text" class="inputbox" size="" label="COM_PHOCATEMPLATE_FIELD_WIDTH_LABEL" description="COM_PHOCATEMPLATE_FIELD_WIDTH_DESC" />

<field name="columns" type="phocacolumns" multiple="1" label="COM_PHOCATEMPLATE_FIELD_COLUMNS_LABEL" description="COM_PHOCATEMPLATE_FIELD_COLUMNS_DESC" class="inputbox" />

<field name="menuid" type="phocamenuitem" warningtext="COM_PHOCATEMPLATE_FIELD_MENU_ITEM_WARNING" label="COM_PHOCATEMPLATE_FIELD_MENU_ITEM_LABEL" description="COM_PHOCATEMPLATE_FIELD_MENU_ITEM_DESC" class="inputbox" />


<field name="description" type="textarea" buttons="true" class="inputbox" label="COM_PHOCATEMPLATE_FIELD_DESCRIPTION_LABEL" description="COM_PHOCATEMPLATE_FIELD_DESCRIPTION_DESC" filter="safehtml" />

	</fieldset>
	
	<fieldset name="publish" label="COM_PHOCATEMPLATE_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCATEMPLATE_FIELD_PUBLISHED_LABEL" description="COM_PHOCATEMPLATE_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>
	
	</fieldset>
	
</form>
