/*textarea, select[multiple=multiple] {
	background-color: white;
	border: 1px solid $base-border-color;
	box-shadow: $base-box-shadow;

	&:hover {
		border-color: $border-color-hover;
	}

	&:focus {
		border-color: $border-color-focus;
	}
}
*/
#{$all-text-inputs} {
	/*background-color: white;
	border: 1px solid $base-border-color;
	box-shadow: $base-box-shadow;*/
	box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
}
/*
#{$all-text-inputs-hover} {
	border-color: $border-color-hover;
}

#{$all-text-inputs-focus} {
	border-color: $border-color-focus;
}*/