*, *::before, *::after {
    box-sizing: border-box;
}


textarea, 
select[multiple=multiple], 
input[type="color"], input[type="date"], 
input[type="datetime"], input[type="datetime-local"], 
input[type="email"], input[type="month"], 
input[type="number"], input[type="password"], 
input[type="search"], input[type="tel"], 
input[type="text"], input[type="time"], 
input[type="url"], input[type="week"], 
input:not([type]),
select.form-control + .chosen-container.chosen-container-single .chosen-single {
    border-radius: 0;
}

.btn,
.btn-success {
	display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.1875rem;
   /* box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);*/
    background: $accent-color-1;
    color: #fff;
    border: 0;
    line-height: 1.5;
  /*  font-size: 1rem;*/
    vertical-align: middle;
    text-shadow: none;
    -webkit-transition: background 0.1s;
    -moz-transition: background 0.1s;
    transition: background 0.1s;
	text-transform: uppercase;
	font-weight: bold;
	/*margin: 0.5em 0;*/
	
}

.btn:hover, .btn:focus, .btn.focus, .btn:active, .btn.active, .open > .dropdown-toggle.btn {
	background: darken($accent-color-1, 10%);
	border-color: darken($accent-color-1, 10%);
}

.btn .caret {
	border-top-color: lighten($accent-color-1, 100%);
}
.btn a, .btn:hover a, .btn:focus a, .btn.focus a, .btn:active a, .btn.active a, .open > .dropdown-toggle.btn a,
.btn span, .btn:hover span, .btn:focus span, .btn.focus span, .btn:active span, .btn.active span, .open > .dropdown-toggle.btn span {
	color: lighten($accent-color-1, 100%);
}

input,
textarea,
.uneditable-input {
	/*width: 206px;*/
	width: inherit;
}

.btn-default {
	background: $accent-button-default;
	border-color: $accent-button-default;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background: $accent-button-default;
	border-color: $accent-button-default;
}

.btn-success {
	background: $accent-button-success;
	border-color: $accent-button-success;
}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
	background: $accent-button-success;
	border-color: $accent-button-success;
}

.btn-danger {
	background: $accent-button-danger;
	border-color: $accent-button-danger;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
	background: $accent-button-danger;
	border-color: $accent-button-danger;
}

.btn-primary {
	background: $accent-button-primary;
	border-color: $accent-button-primary;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background: $accent-button-primary;
	border-color: $accent-button-primary;
}



.btn-info {
	background: $accent-button-info;
	border-color: $accent-button-info;
}
.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
	background: $accent-button-info;
	border-color: $accent-button-info;
}

.btn-warning {
	background: $accent-button-warning;
	border-color: $accent-button-warning;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
	background: $accent-button-warning;
	border-color: $accent-button-warning;
}

.btn-secondary {
	background: $accent-button-secondary;
	border-color: $accent-button-secondary;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary.focus, .btn-secondary:active, .btn-secondary.active, .open > .dropdown-toggle.btn-secondary {
	background: $accent-button-secondary;
	border-color: $accent-button-secondary;
}

.btn-link {
	background: $accent-button-primary;
	border-color: $accent-button-primary;
}
.btn-link:hover, .btn-link:focus, .btn-link.focus, .btn-link:active, .btn-link.active, .open > .dropdown-toggle.btn-link {
	background: $accent-button-primary;
	border-color: $accent-button-primary;
}

.img-thumbnail {
	border-radius: 0px;
	border: 1px solid $accent-soft-subtle;
}

ul.nav.nav-tabs {
	margin-bottom: 0;
}

#login-form .input-prepend > .add-on,
#login-form .input-append > .add-on {
    height: auto;
    padding: 9px;
	border-radius: 0;
}

.breadcrumb {
	background-color: $accent-soft-subtle;
	margin: 0;
}

#g-maintop .g-container .g-grid .g-block .g-content {
	margin-bottom: 0;
	padding-bottom: 0;
}

input[type="text"]:disabled {
	background: $accent-soft-subtle;
}

.blockquote-reverse, blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    text-align: right;
    border-right: 5px solid #eee;
    border-left: 0;
}

.dl-horizontal dt  {
	font-weight: bold;
}

.jumbotron {
    padding: 30px
}

@media screen and (min-width: 768px) {
	.jumbotron {
		padding: 48px;
	}
}

.label-danger,
.badge-danger {
	background-color: #b94a48 !important;
}

.label-primary,
.badge-primary {
	background-color: #2d6987 !important;
}

.form-group.has-warning input {
	border-color: #f89406;
}
.form-group.has-error input {
	border-color: #b94a48;
}
.form-group.has-success input {
	border-color: #468847;
}

/* Icons */
.card-block {
	text-align: center;
	margin: 0 auto;
}
.card-block .phf {
	border: 0.15em solid $accent-soft-subtle;
	font-size: 7em;
	padding: 0.3em ;
	text-align: center;
	margin: 0 auto;
	border-radius: 50%
}


.ph-tab-content-img {
	border: 10px solid $white;
	padding: 0.3em;
	text-align: center;
	margin: 0.5em auto;
}

div.modal {
	z-index: 999999;
}

.form-inline .input-group .form-control,.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn{width:auto}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555555;
    text-align: center;
    background: #e5e5e5;
   border: 2px solid #e5e5e5;
     border-radius: 3px 0 0 3px;
}

.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}

.input-group-addon span {

}
/*
@-moz-document url-prefix() {
	.input-group-addon span {
		padding: 8px 10px 12px 10px;
	}
}
*/
.input-group input.form-control{
	border-radius: 0 3px 3px 0;
	height: 41px;
}

select.form-control + .chosen-container.chosen-container-single .chosen-single,
select.form-control.chosen-select {
	border: 2px solid #e5e5e5;
	box-shadow: none;
	border-radius: 3px;
	background: #fff;
}

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea {
    border: 2px solid #e5e5e5;
	box-shadow: none;
	border-radius: 3px;
	background: #fff;
}

.label, .badge {
	text-shadow: none;
}


/* SEARCH enable absolute positioning */
.inner-addon { 
    position: relative; 
}
/* style icon */
.inner-addon .glyphicon,
.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  color: #e3e3e3;
}
/* align icon */
.left-addon .glyphicon {
	left:  0px;
}
.left-addon .fa {
	left:  15px;
}
.right-addon .glyphicon{ 
	right: 0px;
}
.right-addon .fa { 
	right: 15px;
}
/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


.btn {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

input:read-only {
	background: #fcfcfc;
}


.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
    border-left-width: 2px;
	border-radius: 0px;
}
.pagination ul > li > a, .pagination ul > li > span {
    border: 2px solid #e5e5e5;
    border-left-width: 2px;
    border-left-width: 0;
}

.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
    border-right-width: 2px;
	border-radius: 0px;
}

.pagination ul {
	box-shadow: none;
}
