@import "dependencies";

/* Radius */
.btn-group > .btn:first-child  {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
.btn-group > .btn:last-child  {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.jstree-proton .jstree-hovered,.jstree-proton .jstree-clicked {
    background: $accent-color-2;
    color: #fff;
    border-radius: 3px;
    box-shadow: inset 0 0 1px $accent-color-2;
}

#phPriceFilterRange.ui-slider-horizontal .ui-slider-handle {
    background:  $accent-color-2;
}
#phPriceFilterRange .ui-widget-header {
	background:  $accent-color-2;
}
#phPriceFilterRange.ui-slider-horizontal .ui-slider-handle:hover {
    background: $accent-color-2;
    border: 3px solid darken($accent-color-2, 20%);
}

.ph-item-box .ph-thumbnail,
#ph-pc-category-box .ph-item-box .ph-thumbnail,
#ph-pc-categories-box .ph-item-box .ph-thumbnail,
#ph-pc-categories-box .ph-thumbnail,
#phImageBox .ph-item-image-full-box.b-thumbnail,
#phImageBox .img-thumbnail{
	border-radius: 0px;
	/*border-color: transparent;*/
	box-shadow: none;
	background-image: url(gantry-theme://images/phocacart/bg-cat2.png);
    background-size: cover;
    background-position: center top;
	width: 100%;
	border: 1px solid #fff;
}



#ph-pc-categories-box .ph-item-box .ph-thumbnail .ph-image,
#ph-pc-categories-box  .ph-thumbnail .ph-image {
	transition: transform .8s;
}

#ph-pc-categories-box .ph-item-box .ph-thumbnail .ph-image:hover,
#ph-pc-categories-box .ph-thumbnail .ph-image:hover {
	transform: scale(1.05);
}

#ph-pc-categories-box .ph-t-cell .ph-item-box {
	overflow: hidden;
}

#ph-pc-category-box .btn.btn-primary,
#ph-pc-categories-box .btn.btn-primary {
	color: #fff;
	background-color: $accent-color-1;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 2px;
	border-color: transparent;
	padding: 0.5rem 1rem;
}

#ph-pc-category-box .phItemCartBoxForm .btn.btn-primary,
#ph-pc-categories-box .phItemCartBoxForm .btn.btn-primary {
	padding: 0.5em 0.4em;
	letter-spacing: -0.5px;
	margin: 0.2em 0;
}

.ph-item-image-add-box {
	margin: 0px -15px;
}

.btn-group .btn {
	padding: 7px 11px;
}
.ph-item-box .btn,
.btn-sm.ph-btn {
	padding: 7px 11px;
    border-radius: 0.1875rem;
	font-size: 0.8em;
}

.ph-btn {
	padding: 7px 11px;
    border-radius: 0.1875rem;
}

.phItemCartUpdateBoxForm .btn {
	padding: 9px 7px;
}

.ph-filter-box .btn {
	padding: 7px;
}

#ph-pc-category-box .ph-pagination-top .btn,
#ph-pc-category-box .chosen-single,
#ph-pc-category-box input  {
	border-radius: 0;
}
#ph-pc-category-box .ph-pagination-top .btn:hover,
#ph-pc-category-box .ph-pagination-top .btn {
	padding: 4px 11px;
	background-color: #fff;
	border: 2px solid #e5e5e5;
	color: $base-text-color;
	background-image: none;
}
#ph-pc-category-box .ph-pagination-top .btn:hover span {
	color: $base-text-color;
}

#phItemTopBoxForm select.form-control + .chosen-container.chosen-container-single, 
#phItemTopBoxForm .chosen-single {
	height: 36px;
}

.chosen-container-single .chosen-single {
	border: 2px solid #e5e5e5;
}

.btn-group > .btn + .btn:hover {
	margin-left: 0px;
} 
.btn-group > .btn + .btn {
    margin-left: 0px;
}

/* Top Modules */
.ph-main-nav-top-box .g-content .platform-content {
	float: right;
	margin: auto 1.3em;
}

.ph-main-nav-top-box .g-content .jmoddiv.jmodinside {
	position: static;
}

.ph-item-currency-box .ph-small,
.ph-item-wishlist-box .ph-small,
.ph-item-compare-box .ph-small,
.ph-item-cart-box  .ph-small {
	font-size: inherit;
}

.ph-dropdown-currency,
.ph-dropdown-wishlist,
.ph-dropdown-compare,
.ph-dropdown-cart {
	min-width: 35%;
}

.ph-item-currency-box,
.ph-item-wishlist-box,
.ph-item-compare-box,
.ph-item-cart-box  {
	margin: 10px;
}

@media screen and (max-width: 768px) {
	.ph-dropdown-currency,
	.ph-dropdown-wishlist,
	.ph-dropdown-compare,
	.ph-dropdown-cart {
		min-width: 80%;
	}
}

.ph-main-nav-mod .g-menu-item-container {
	white-space: nowrap;
}

.g-main-nav .g-toplevel > li.g-parent .g-menu-parent-indicator {
	display: none;
}

/* Touch spin + / - add to cart */
#ph-pc-checkout-box .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up,
#ph-pc-item-box .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
  border-radius: 0 3px 0 0;
}

#ph-pc-checkout-box .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down,
#ph-pc-item-box .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {

  border-radius: 0 0 3px 0;
}

.phItemCartBoxForm .btn.btn-primary.ph-btn {
	padding: 11px;
}

.btn.btn-primary.bootstrap-touchspin-down,
.btn.btn-primary.bootstrap-touchspin-up {
	background-color: #fff;
	border: 2px solid #e5e5e5;
	color: $base-text-color;
}

.btn.btn-primary.bootstrap-touchspin-down span.glyphicon,
.btn.btn-primary.bootstrap-touchspin-up span.glyphicon,
.btn.btn-primary.bootstrap-touchspin-down span.fa,
.btn.btn-primary.bootstrap-touchspin-up span.fa{
	color: $base-text-color;
} 

.btn.btn-primary.bootstrap-touchspin-up {
	border-radius: 0 3px 0 0;
}
.btn.btn-primary.bootstrap-touchspin-down {
	border-radius: 0 0 3px 0;
}

.form-inline .form-group .ph-input-quantity.ph-input-sm {
    height: auto;
}

#ph-pc-checkout-box .form-inline .form-group .ph-input-quantity {
	width: 3.8em;
}

.btn.btn-primary.bootstrap-touchspin-up {
	border-bottom: 0px;
}

.btn.btn-primary.bootstrap-touchspin-down:hover,
.btn.btn-primary.bootstrap-touchspin-up:hover {
	color: $base-text-color;
} 

.bootstrap-touchspin .input-group-btn-vertical, 
#ph-pc-checkout-box .bootstrap-touchspin .input-group-btn-vertical, 
#ph-pc-item-box .bootstrap-touchspin .input-group-btn-vertical {
	right: auto;
}

.bootstrap-touchspin .ph-input-quantity:hover{
	border: 2px solid #e5e5e5;
}

.ph-checkout-icon-spec-finished,
.ph-checkout-icon-spec-pending {
	padding: 0px;
	border-radius: 2px;
}

#ph-pc-account-box input[type="text"],
#ph-pc-account-box .uneditable-input,
#ph-pc-checkout-box input[type="text"],
#ph-pc-checkout-box .uneditable-input {
	/*width: 206px;*/
	width: 14em;
}

#ph-pc-account-box select.form-control + .chosen-container.chosen-container-single .chosen-single,
#ph-pc-checkout-box select.form-control + .chosen-container.chosen-container-single .chosen-single {
	width: 14em;
}

#ph-pc-account-box .chosen-search-input,
#ph-pc-checkout-box .chosen-search-input {
	width: 14em;
}

#ph-pc-item-box .ph-input-quantity {
	padding: 0.5rem 0.375rem;
}
#phQuickViewPopup .ph-input-quantity {
	padding: 1.375rem 0.375rem;
}

#g-header .ph-search-box input {
	border-color: lighten($header-background, 20%);
	border-width: 2px;
	background: darken($header-background, 10%);
	color: lighten($header-background, 50%);
	box-shadow: none;
	border-radius: 2px;
	padding: 0.8em 0em 0.8em 0.8em;
}

#g-header .ph-search-box input::placeholder {
    color: lighten($header-background, 50%);
    opacity: 0.5; 
}



/* no conflict between modals */
.modal.zoom .modal-dialog {

  transform: scale(1);
}
/*
div.modal {
	width: 760px;
	margin-left: -380px;
}
*/	

/* Stars */
span.ph-stars, span.ph-stars span {
    display: block;
	background: url(gantry-theme://images/phocacart/star-small.png) 0 -16px repeat-x;
    width: 80px;
    height: 16px;
}

span.ph-stars span {
    background-position: 0 0;
}

.ph-rating .br-widget a {
    background: rgba(0, 0, 0, 0) url(gantry-theme://images/phocacart/star.png) repeat scroll 0 0;
    display: block;
    float: left;
    height: 24px;
    width: 24px;
}

/* Filter Box */
input[type="radio"],
input[type="checkbox"] {
	margin-top: 10px;
}

.form-check input[type="radio"],
.form-check input[type="checkbox"] {
	margin-top: 0px;
}

#ph-pc-item-box .ph-checkbox label input[type="radio"],
#ph-pc-item-box .ph-checkbox label input[type="checkbox"],
.ph-filter-box input[type="radio"],
.ph-filter-box input[type="checkbox"] {
	margin-top: 9px;
}
#ph-pc-category-box .ph-checkbox label input[type="radio"],
#ph-pc-category-box .ph-checkbox label input[type="checkbox"],
.ph-item-attributes-box input[type="radio"],
.ph-item-attributes-box input[type="checkbox"] {
	margin-top: 4px;
}

.ph-account-box-action input,
.ph-account-box-action select,
.ph-account-box-action .chosen-single,
.ph-checkout-box-action input,
.ph-checkout-box-action select,
.ph-checkout-box-action .chosen-single {
	margin: 6px 0;
}

label {
	margin-bottom: 0;
}

.panel-body .ph-filter-module-categories-tree,
ul.ph-filter-module-category-tree {
	margin: 0;
	padding: 0;
}

.ph-filter-box .form-group .col-sm-5,
.ph-filter-box .form-group .col-sm-7 {
	padding: 0;
}

.ph-corner-icon-featured {
    background-color: $accent-button-warning;
}
.ph-corner-icon-hot {
    background-color: $accent-button-danger;
}
.ph-corner-icon-new {
    background-color: $accent-button-success;
}

.ph-corner-icon-wrapper {
   /* z-index: 50;*/
}

.ph-checkout-box-action {
  line-height: 1.5;
}

.panel-default {
	border-color: #f0f0f0;
	border-radius: 0;
}

.panel {
	border: 2px solid #f0f0f0;
	box-shadow: none;
}

.panel-default>.panel-heading {
    background-color: #f9f9f9;
    border-color: #f0f0f0;
	margin-bottom: -2px;
}

.panel-heading {
	border-bottom: 2px solid transparent;
}

.ph-checkout-cart-quantity {
	padding-left: 0;
	padding-right: 0;
	
}

#ph-pc-item-box .phSelectBoxButton.bs.on:after,
.ph-filter-box .phSelectBoxButton.bs.on:after {
	top: -6px;
}
.ph-filter-box .phSelectBoxButton.fa.on:after {
	
}

@media only screen and (max-width: 360px) {
    .ph-category-add-to-cart-box .ph-pull-left,
	.ph-category-add-to-cart-box .ph-pull-right {
		float: none;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
}