@font-face {
  font-family: 'phoca';
  src:  url('../fonts/phoca/phoca.eot?2oyb7x');
  src:  url('../fonts/phoca/phoca.eot?2oyb7x#iefix') format('embedded-opentype'),
    url('../fonts/phoca/phoca.ttf?2oyb7x') format('truetype'),
    url('../fonts/phoca/phoca.woff?2oyb7x') format('woff'),
    url('../fonts/phoca/phoca.svg?2oyb7x#phoca') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="phf ph-"], [class*=" ph ph-"] {
	font-family: 'phoca' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	width: auto !important;
	height: auto !important;
	display: inline-block;

	font: normal normal normal 14px/1 'phoca';
	font-size: inherit;
	text-rendering: auto;
}

[class^="phf ph-"], [class*=" ph ph-"],
[class^="phf ph-"]:before, [class*=" ph ph-"]:before {
	font-family: 'phoca' !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font: normal normal normal 14px/1 'phoca';
	font-size: inherit;
	text-rendering: auto;
}

.ph-joomla-br50:before {
  content: "\e90c";
}
.ph-phocacart-br50:before {
  content: "\e90b";
}
.ph-phocaseal-br50:before {
  content: "\e909";
}
.ph-joomla:before {
  content: "\e90a";
}
.ph-gantry:before {
  content: "\e908";
}
.ph-phocaseal-l:before {
  content: "\e907";
}
.ph-phocacart-l:before {
  content: "\e906";
}
.ph-phocacart:before {
  content: "\e900";
}
.ph-phocacart-b:before {
  content: "\e901";
}
.ph-phocacart-br:before {
  content: "\e902";
}
.ph-phocaseal:before {
  content: "\e903";
}
.ph-phocaseal-b:before {
  content: "\e904";
}
.ph-phocaseal-br:before {
  content: "\e905";
}

.phf-l {
	font-size: 5rem;
}

.phf-xl {
	font-size: 7rem;
}
.phf-xxl {
	font-size: 9rem;
}