.ph-rating .br-widget {
    height: 24px;
}

.ph-rating .br-widget a {
    background: url('../img/star.png');
    width: 24px;
    height: 24px;
    display: block;
    float: left;
}

.ph-rating .br-widget a:hover,
.ph-rating .br-widget a.br-active,
.ph-rating .br-widget a.br-selected {
    background-position: 0 24px;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio : 1.5),
(min-resolution: 192dpi) {
    .ph-rating .br-widget a {
        background: url('../img/star@2x.png');
        background-size: 24px 48px;
    }
}